# PUGS

./: .gitignore
src/TaxiApp/TaxiApp.Application/: AssemblyReference.cs  TaxiApp.Application.csproj
src/TaxiApp/TaxiApp.Application/Abstractions/: FileResponse.cs  IBlobService.cs  IDriveCalculator.cs  IEmailProvider.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserContext.cs
src/TaxiApp/TaxiApp.Application/Constants/: DomainErrors.cs
src/TaxiApp/TaxiApp.Application/Drive/Commands/: CreateDriveCommand.cs  CreateDriveCommandHandler.cs
src/TaxiApp/TaxiApp.Application/Drive/Dtos/: CreatedDriveDto.cs  DriveDetailsDto.cs  DriveListItemDto.cs
src/TaxiApp/TaxiApp.Application/Dtos/: CreatedDriveDto.cs  TokensDto.cs  UserProfileDto.cs
src/TaxiApp/TaxiApp.Application/NewFolder/: Class1.cs  GetTestEntityQuery.cs  GetTestEntityQueryHandler.cs
src/TaxiApp/TaxiApp.Application/Users/Dtos/: FileResponse.cs  TokensDto.cs  UserDetailsDto.cs  UserListItemDto.cs  UserProfileDto.cs
src/TaxiApp/TaxiApp.Application/Users/Events/: UserRegisteredDomainEventHandler.cs  UserVerifiedEmailDomainEventHandler.cs
src/TaxiApp/TaxiApp.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/TaxiApp/TaxiApp.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/TaxiApp/TaxiApp.Application/Users/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/TaxiApp/TaxiApp.Application/Users/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/TaxiApp/TaxiApp.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/TaxiApp/TaxiApp.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/TaxiApp/TaxiApp.Application/Users/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/TaxiApp/TaxiApp.Domain/: TaxiApp.Domain.csproj
src/TaxiApp/TaxiApp.Domain/DomainEvents/: DomainEvent.cs  DriveAcceptedDomainEvent.cs  IDomainEvent.cs  UserRegisteredDomainEvent.cs  UserVerifiedEmailDomainEvent.cs
src/TaxiApp/TaxiApp.Domain/Entities/: BaseEntity.cs  Drive.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TestEntity.cs  User.cs  UserRole.cs  VerificationToken.cs
src/TaxiApp/TaxiApp.Domain/Entities/Enum/: DriveStatus.cs  UserStatus.cs
src/TaxiApp/TaxiApp.Domain/Enums/: UserRole.cs
src/TaxiApp/TaxiApp.Domain/Repositories/: IDriveRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVerificationTokenRepository.cs
src/TaxiApp/TaxiApp.Infrastructure/: TaxiApp.Infrastructure.csproj
src/TaxiApp/TaxiApp.Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/TaxiApp/TaxiApp.Infrastructure/ExtensionMethods/: ClaimsPrincipalExtensions.cs
src/TaxiApp/TaxiApp.Infrastructure/HostedServices/: RefreshTokenDeletingService.cs  VerificationTokenDeletingService.cs
src/TaxiApp/TaxiApp.Infrastructure/Services/: DriveCalculator.cs  EmailProvider.cs  JwtProvider.cs  PasswordHasher.cs  UserContext.cs
src/TaxiApp/TaxiApp.Infrastructure/Storage/: BlobService.cs
src/TaxiApp/TaxiApp.WebApi/: AssemblyReference.cs  Program.cs  TaxiApp.WebApi.csproj  TaxiApp.WebApi.http  WeatherForecast.cs  appsettings.json
src/TaxiApp/TaxiApp.WebApi/Constants/: FluentValidationMessages.cs  StringLengths.cs
src/TaxiApp/TaxiApp.WebApi/Controllers/: AuthenticationController.cs  DriveController.cs  UserController.cs  WeatherForecastController.cs
src/TaxiApp/TaxiApp.WebApi/FluentValidation/: AcceptDriveRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateDriveRequestValidator.cs  LoginUserRequestValidator.cs  LogoutUserRequest.cs  RateDriverRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  SetUserStatusRequestValidator.cs  UpdateUserProfileRequestValidator.cs  UserRequestValidator.cs  VerifyEmailRequestValidator.cs
src/TaxiApp/TaxiApp.WebApi/Middlewares/: AppExceptionHandler.cs
src/TaxiApp/TaxiApp.WebApi/Models/: LoginUserRequest.cs  LoginUserResponse.cs  LogoutUserRequeset.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  SetUserStatusRequest.cs  UserProfileResponse.cs  VerifyEmailRequest.cs
src/TaxiApp/TaxiApp.WebApi/Models/Drive/: AcceptDriveRequest.cs  CreateDriveRequest.cs  CreatedDriveResponse.cs  DriveCreatedResponse.cs  DriveDetailsResponse.cs  GetDrivesResponseListItem.cs  RateDriverRequest.cs
src/TaxiApp/TaxiApp.WebApi/Models/Enums/: RegisterUserRoles.cs
src/TaxiApp/TaxiApp.WebApi/Models/User/: ChangePasswordRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  (+12 more)
src/TaxiApp/TaxiApp.WebApi/Properties/: launchSettings.json
src/TaxiApp/TaxiApp.WebApi/StartupExtensionMethods/: ServicesExtension.cs
(+110 files in other folders)
